# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 01:54:51  July 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Squelette_Quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY Squelette_Quartus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:54:51  JULY 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Squelette_Quartus.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_P11 -to BUTTON[0]
set_location_assignment PIN_R20 -to Clock_50MHz
set_location_assignment PIN_K8 -to LEDR[7]
set_location_assignment PIN_K10 -to LEDR[6]
set_location_assignment PIN_J7 -to LEDR[5]
set_location_assignment PIN_J8 -to LEDR[4]
set_location_assignment PIN_G7 -to LEDR[3]
set_location_assignment PIN_G6 -to LEDR[2]
set_location_assignment PIN_F6 -to LEDR[1]
set_location_assignment PIN_F7 -to LEDR[0]
set_location_assignment PIN_AE19 -to SWITCH[9]
set_location_assignment PIN_Y11 -to SWITCH[8]
set_location_assignment PIN_AC10 -to SWITCH[7]
set_location_assignment PIN_V10 -to SWITCH[6]
set_location_assignment PIN_AB10 -to SWITCH[5]
set_location_assignment PIN_W11 -to SWITCH[4]
set_location_assignment PIN_AC8 -to SWITCH[3]
set_location_assignment PIN_AD13 -to SWITCH[2]
set_location_assignment PIN_AE10 -to SWITCH[1]
set_location_assignment PIN_AC9 -to SWITCH[0]
set_location_assignment PIN_H7 -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_location_assignment PIN_P12 -to BUTTON[1]
set_location_assignment PIN_Y15 -to BUTTON[2]
set_location_assignment PIN_Y16 -to BUTTON[3]
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name QIP_FILE ./Squelette_DSPBuilder/Squelette_DSPBuilder.qip
set_location_assignment PIN_C15 -to DAC0_data[13]
set_location_assignment PIN_B15 -to DAC0_data[12]
set_location_assignment PIN_B19 -to DAC0_data[11]
set_location_assignment PIN_C20 -to DAC0_data[10]
set_location_assignment PIN_A11 -to DAC0_data[9]
set_location_assignment PIN_B10 -to DAC0_data[8]
set_location_assignment PIN_B11 -to DAC0_data[7]
set_location_assignment PIN_A12 -to DAC0_data[6]
set_location_assignment PIN_C10 -to DAC0_data[5]
set_location_assignment PIN_D10 -to DAC0_data[4]
set_location_assignment PIN_B9 -to DAC0_data[3]
set_location_assignment PIN_C9 -to DAC0_data[2]
set_location_assignment PIN_E11 -to DAC0_data[1]
set_location_assignment PIN_E10 -to DAC0_data[0]
set_location_assignment PIN_B22 -to DAC0_wrta
set_location_assignment PIN_G17 -to DAC1_data[13]
set_location_assignment PIN_G16 -to DAC1_data[12]
set_location_assignment PIN_J11 -to DAC1_data[11]
set_location_assignment PIN_J12 -to DAC1_data[10]
set_location_assignment PIN_J16 -to DAC1_data[9]
set_location_assignment PIN_H15 -to DAC1_data[8]
set_location_assignment PIN_K11 -to DAC1_data[7]
set_location_assignment PIN_L12 -to DAC1_data[6]
set_location_assignment PIN_H17 -to DAC1_data[5]
set_location_assignment PIN_H18 -to DAC1_data[4]
set_location_assignment PIN_L11 -to DAC1_data[3]
set_location_assignment PIN_M11 -to DAC1_data[2]
set_location_assignment PIN_M12 -to DAC1_data[1]
set_location_assignment PIN_N12 -to DAC1_data[0]
set_location_assignment PIN_G12 -to DAC1_wrta
set_location_assignment PIN_A21 -to DAC_mode
set_location_assignment PIN_A18 -to DAC0_clock
set_location_assignment PIN_A19 -to DAC1_clock
set_location_assignment PIN_M21 -to debug_0_out
set_location_assignment PIN_T22 -to debug_1_out
set_location_assignment PIN_P20 -to debug_2_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top