# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 07:25:49  July 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Squelette_DSPBuilder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Squelette_DSPBuilder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:25:49  JULY 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name QIP_FILE ../Squelette_DSPBuilder.qip
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name FMAX_REQUIREMENT "20 ns" -section_id Clock_50MHz
set_instance_assignment -name CLOCK_SETTINGS Clock_50MHz -to Clock_50MHz
set_global_assignment -name FMAX_REQUIREMENT "16 ns" -section_id Clock_62p5MHz
set_instance_assignment -name CLOCK_SETTINGS Clock_62p5MHz -to Clock_62p5MHz
set_global_assignment -name FMAX_REQUIREMENT "500 ns" -section_id Clock_2MHz
set_instance_assignment -name CLOCK_SETTINGS Clock_2MHz -to Clock_2MHz
set_global_assignment -name FMAX_REQUIREMENT "8 ns" -section_id Clock_125MHz
set_instance_assignment -name CLOCK_SETTINGS Clock_125MHz -to Clock_125MHz
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_M4K_COMPATIBILITY ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"