classdef component
    %UNTITLED2 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        G           % Gain (valeur naturelle)
        F           % Facteur de bruit (valeur naturelle)
        P = NaN     % IP1 (W)
        IP3 = NaN   % IP3 (W)
        Pmax = Nan
    end
    
    methods
        function obj = component(L_GF, P, IP3)
            L_GF = dbPow2mag(L_GF);
            if (length(L_GF) == 1)        %component(F)
                obj.G = 1/L_G;
                obj.F = L_G;
            elseif (length(L_GF) == 2)    %component(G,F)
                F = dbPow2mag(L_GF(2));
                obj.G = L_G;
                obj.F = F;
            end
            if nargin == 3
                obj.G = 1/L_G;
                obj.F = L_G;
                obj.P = dbPow2mag(F - 30);
                obj.IP3 = dbPow2mag(P - 30);
            elseif nargin == 4
                F = dbPow2mag(F);
                obj.G = L_G;
                obj.F = F;
                obj.P = dbPow2mag(P - 30);
                obj.IP3 = dbPow2mag(IP3 - 30);
            end
        end
    
    end
end

