|Squelette_DSPBuilder
Clock_125MHz => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Clock_125MHz
Clock_2MHz => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Clock_2MHz
Clock_50MHz => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Clock_50MHz
Clock_62p5MHz => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Clock_62p5MHz
Output_DAC0[0] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[0]
Output_DAC0[1] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[1]
Output_DAC0[2] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[2]
Output_DAC0[3] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[3]
Output_DAC0[4] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[4]
Output_DAC0[5] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[5]
Output_DAC0[6] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[6]
Output_DAC0[7] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[7]
Output_DAC0[8] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[8]
Output_DAC0[9] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[9]
Output_DAC0[10] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[10]
Output_DAC0[11] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[11]
Output_DAC0[12] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[12]
Output_DAC0[13] <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_DAC0[13]
Output_test <= Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.Output_test
aclr => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.aclr
aclr_125 => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.aclr_125
aclr_2 => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.aclr_2
aclr_62p5 => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.aclr_62p5
modulateur_bit_a_transmettre => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.modulateur_bit_a_transmettre
modulateur_bitclock_i => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.modulateur_bitclock_i
modulateur_bitclock_q => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.modulateur_bitclock_q
modulateur_enable => Squelette_DSPBuilder_GN:Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0.modulateur_enable


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0
modulateur_bit_a_transmettre => alt_dspbuilder_port_GN37ALZBS4:modulateur_bit_a_transmettre_0.input
modulateur_bitclock_i => alt_dspbuilder_port_GN37ALZBS4:modulateur_bitclock_i_0.input
Clock_50MHz => alt_dspbuilder_clock_GNF343OQUJ:clock_50mhz_0.clock
aclr => alt_dspbuilder_clock_GNF343OQUJ:clock_50mhz_0.aclr_n
Output_DAC0[0] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[0]
Output_DAC0[1] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[1]
Output_DAC0[2] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[2]
Output_DAC0[3] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[3]
Output_DAC0[4] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[4]
Output_DAC0[5] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[5]
Output_DAC0[6] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[6]
Output_DAC0[7] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[7]
Output_DAC0[8] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[8]
Output_DAC0[9] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[9]
Output_DAC0[10] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[10]
Output_DAC0[11] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[11]
Output_DAC0[12] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[12]
Output_DAC0[13] <= alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0.output[13]
Output_test <= alt_dspbuilder_port_GN37ALZBS4:output_test_0.output
modulateur_bitclock_q => alt_dspbuilder_port_GN37ALZBS4:modulateur_bitclock_q_0.input
Clock_125MHz => alt_dspbuilder_clock_GNF343OQUJ:clock_125mhz_0.clock
aclr_125 => alt_dspbuilder_clock_GNF343OQUJ:clock_125mhz_0.aclr_n
modulateur_enable => alt_dspbuilder_port_GN37ALZBS4:modulateur_enable_0.input
Clock_62p5MHz => alt_dspbuilder_clock_GNF343OQUJ:clock_62p5mhz_0.clock
aclr_62p5 => alt_dspbuilder_clock_GNF343OQUJ:clock_62p5mhz_0.aclr_n
Clock_2MHz => alt_dspbuilder_clock_GNF343OQUJ:clock_2mhz_0.clock
aclr_2 => alt_dspbuilder_clock_GNF343OQUJ:clock_2mhz_0.aclr_n


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_clock_GNF343OQUJ:clock_50mhz_0
aclr => ~NO_FANOUT~
aclr_n => aclr_out.DATAIN
aclr_out <= aclr_n.DB_MAX_OUTPUT_PORT_TYPE
clock => clock_out.DATAIN
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_clock_GNF343OQUJ:clock_125mhz_0
aclr => ~NO_FANOUT~
aclr_n => aclr_out.DATAIN
aclr_out <= aclr_n.DB_MAX_OUTPUT_PORT_TYPE
clock => clock_out.DATAIN
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_clock_GNF343OQUJ:clock_2mhz_0
aclr => ~NO_FANOUT~
aclr_n => aclr_out.DATAIN
aclr_out <= aclr_n.DB_MAX_OUTPUT_PORT_TYPE
clock => clock_out.DATAIN
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_clock_GNF343OQUJ:clock_62p5mhz_0
aclr => ~NO_FANOUT~
aclr_n => aclr_out.DATAIN
aclr_out <= aclr_n.DB_MAX_OUTPUT_PORT_TYPE
clock => clock_out.DATAIN
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_port_GN37ALZBS4:modulateur_bitclock_i_0
input => output.DATAIN
output <= input.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_port_GN37ALZBS4:output_test_0
input => output.DATAIN
output <= input.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_port_GN37ALZBS4:modulateur_bitclock_q_0
input => output.DATAIN
output <= input.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_bypass_GNGEVLMN77:tsamp
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
input[10] => output[10].DATAIN
input[11] => output[11].DATAIN
input[12] => output[12].DATAIN
input[13] => output[13].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_delay_GN6TGYZDFK:delay
aclr => alt_dspbuilder_SInitDelay:DelayWithInit.aclr
clock => alt_dspbuilder_SInitDelay:DelayWithInit.clock
ena => alt_dspbuilder_SInitDelay:DelayWithInit.ena
input[0] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[0]
input[1] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[1]
input[2] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[2]
input[3] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[3]
input[4] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[4]
input[5] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[5]
input[6] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[6]
input[7] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[7]
input[8] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[8]
input[9] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[9]
input[10] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[10]
input[11] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[11]
input[12] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[12]
input[13] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[13]
output[0] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[0]
output[1] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[1]
output[2] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[2]
output[3] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[3]
output[4] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[4]
output[5] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[5]
output[6] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[6]
output[7] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[7]
output[8] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[8]
output[9] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[9]
output[10] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[10]
output[11] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[11]
output[12] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[12]
output[13] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[13]
sclr => alt_dspbuilder_SInitDelay:DelayWithInit.sclr


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_delay_GN6TGYZDFK:delay|alt_dspbuilder_SInitDelay:DelayWithInit
dataa[0] => alt_dspbuilder_sAltrPropagate:u0.d[0]
dataa[1] => alt_dspbuilder_sAltrPropagate:u0.d[1]
dataa[2] => alt_dspbuilder_sAltrPropagate:u0.d[2]
dataa[3] => alt_dspbuilder_sAltrPropagate:u0.d[3]
dataa[4] => alt_dspbuilder_sAltrPropagate:u0.d[4]
dataa[5] => alt_dspbuilder_sAltrPropagate:u0.d[5]
dataa[6] => alt_dspbuilder_sAltrPropagate:u0.d[6]
dataa[7] => alt_dspbuilder_sAltrPropagate:u0.d[7]
dataa[8] => alt_dspbuilder_sAltrPropagate:u0.d[8]
dataa[9] => alt_dspbuilder_sAltrPropagate:u0.d[9]
dataa[10] => alt_dspbuilder_sAltrPropagate:u0.d[10]
dataa[11] => alt_dspbuilder_sAltrPropagate:u0.d[11]
dataa[12] => alt_dspbuilder_sAltrPropagate:u0.d[12]
dataa[13] => alt_dspbuilder_sAltrPropagate:u0.d[13]
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
aclr => aclr_i.IN0
user_aclr => aclr_i.IN1
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_delay_GN6TGYZDFK:delay|alt_dspbuilder_SInitDelay:DelayWithInit|alt_dspbuilder_sAltrPropagate:u0
d[0] => r[0].DATAIN
d[1] => r[1].DATAIN
d[2] => r[2].DATAIN
d[3] => r[3].DATAIN
d[4] => r[4].DATAIN
d[5] => r[5].DATAIN
d[6] => r[6].DATAIN
d[7] => r[7].DATAIN
d[8] => r[8].DATAIN
d[9] => r[9].DATAIN
d[10] => r[10].DATAIN
d[11] => r[11].DATAIN
d[12] => r[12].DATAIN
d[13] => r[13].DATAIN
r[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_vcc_GN:delayenavcc
output <= <VCC>


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_constant_GNR47HMCFS:cosw0_avec_facteur_de_multiplication_point_fixe
output[0] <= <VCC>
output[1] <= <VCC>
output[2] <= <VCC>
output[3] <= <VCC>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <VCC>
output[10] <= <VCC>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <VCC>
output[14] <= <VCC>
output[15] <= <VCC>
output[16] <= <VCC>
output[17] <= <GND>
output[18] <= <GND>


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_multiplier_GNVM2FSDDK:multiplier
aclr => alt_dspbuilder_sMultAltr:Multiplieri.aclr
clock => alt_dspbuilder_sMultAltr:Multiplieri.clock
dataa[0] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[0]
dataa[1] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[1]
dataa[2] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[2]
dataa[3] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[3]
dataa[4] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[4]
dataa[5] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[5]
dataa[6] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[6]
dataa[7] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[7]
dataa[8] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[8]
dataa[9] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[9]
dataa[10] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[10]
dataa[11] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[11]
dataa[12] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[12]
dataa[13] => alt_dspbuilder_sMultAltr:Multiplieri.dataa[13]
datab[0] => alt_dspbuilder_sMultAltr:Multiplieri.datab[0]
datab[1] => alt_dspbuilder_sMultAltr:Multiplieri.datab[1]
datab[2] => alt_dspbuilder_sMultAltr:Multiplieri.datab[2]
datab[3] => alt_dspbuilder_sMultAltr:Multiplieri.datab[3]
datab[4] => alt_dspbuilder_sMultAltr:Multiplieri.datab[4]
datab[5] => alt_dspbuilder_sMultAltr:Multiplieri.datab[5]
datab[6] => alt_dspbuilder_sMultAltr:Multiplieri.datab[6]
datab[7] => alt_dspbuilder_sMultAltr:Multiplieri.datab[7]
datab[8] => alt_dspbuilder_sMultAltr:Multiplieri.datab[8]
datab[9] => alt_dspbuilder_sMultAltr:Multiplieri.datab[9]
datab[10] => alt_dspbuilder_sMultAltr:Multiplieri.datab[10]
datab[11] => alt_dspbuilder_sMultAltr:Multiplieri.datab[11]
datab[12] => alt_dspbuilder_sMultAltr:Multiplieri.datab[12]
datab[13] => alt_dspbuilder_sMultAltr:Multiplieri.datab[13]
datab[14] => alt_dspbuilder_sMultAltr:Multiplieri.datab[14]
datab[15] => alt_dspbuilder_sMultAltr:Multiplieri.datab[15]
datab[16] => alt_dspbuilder_sMultAltr:Multiplieri.datab[16]
datab[17] => alt_dspbuilder_sMultAltr:Multiplieri.datab[17]
datab[18] => alt_dspbuilder_sMultAltr:Multiplieri.datab[18]
ena => alt_dspbuilder_sMultAltr:Multiplieri.ena
result[0] <= alt_dspbuilder_sMultAltr:Multiplieri.result[0]
result[1] <= alt_dspbuilder_sMultAltr:Multiplieri.result[1]
result[2] <= alt_dspbuilder_sMultAltr:Multiplieri.result[2]
result[3] <= alt_dspbuilder_sMultAltr:Multiplieri.result[3]
result[4] <= alt_dspbuilder_sMultAltr:Multiplieri.result[4]
result[5] <= alt_dspbuilder_sMultAltr:Multiplieri.result[5]
result[6] <= alt_dspbuilder_sMultAltr:Multiplieri.result[6]
result[7] <= alt_dspbuilder_sMultAltr:Multiplieri.result[7]
result[8] <= alt_dspbuilder_sMultAltr:Multiplieri.result[8]
result[9] <= alt_dspbuilder_sMultAltr:Multiplieri.result[9]
result[10] <= alt_dspbuilder_sMultAltr:Multiplieri.result[10]
result[11] <= alt_dspbuilder_sMultAltr:Multiplieri.result[11]
result[12] <= alt_dspbuilder_sMultAltr:Multiplieri.result[12]
result[13] <= alt_dspbuilder_sMultAltr:Multiplieri.result[13]
result[14] <= alt_dspbuilder_sMultAltr:Multiplieri.result[14]
result[15] <= alt_dspbuilder_sMultAltr:Multiplieri.result[15]
result[16] <= alt_dspbuilder_sMultAltr:Multiplieri.result[16]
result[17] <= alt_dspbuilder_sMultAltr:Multiplieri.result[17]
result[18] <= alt_dspbuilder_sMultAltr:Multiplieri.result[18]
result[19] <= alt_dspbuilder_sMultAltr:Multiplieri.result[19]
result[20] <= alt_dspbuilder_sMultAltr:Multiplieri.result[20]
result[21] <= alt_dspbuilder_sMultAltr:Multiplieri.result[21]
result[22] <= alt_dspbuilder_sMultAltr:Multiplieri.result[22]
result[23] <= alt_dspbuilder_sMultAltr:Multiplieri.result[23]
result[24] <= alt_dspbuilder_sMultAltr:Multiplieri.result[24]
result[25] <= alt_dspbuilder_sMultAltr:Multiplieri.result[25]
result[26] <= alt_dspbuilder_sMultAltr:Multiplieri.result[26]
result[27] <= alt_dspbuilder_sMultAltr:Multiplieri.result[27]
result[28] <= alt_dspbuilder_sMultAltr:Multiplieri.result[28]
result[29] <= alt_dspbuilder_sMultAltr:Multiplieri.result[29]
result[30] <= alt_dspbuilder_sMultAltr:Multiplieri.result[30]
result[31] <= alt_dspbuilder_sMultAltr:Multiplieri.result[31]
result[32] <= alt_dspbuilder_sMultAltr:Multiplieri.result[32]
user_aclr => alt_dspbuilder_sMultAltr:Multiplieri.user_aclr


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_multiplier_GNVM2FSDDK:multiplier|alt_dspbuilder_sMultAltr:Multiplieri
clock => ~NO_FANOUT~
ena => ~NO_FANOUT~
aclr => ~NO_FANOUT~
user_aclr => ~NO_FANOUT~
dataa[0] => LPM_MULT:gcomb:U0.DATAA[0]
dataa[1] => LPM_MULT:gcomb:U0.DATAA[1]
dataa[2] => LPM_MULT:gcomb:U0.DATAA[2]
dataa[3] => LPM_MULT:gcomb:U0.DATAA[3]
dataa[4] => LPM_MULT:gcomb:U0.DATAA[4]
dataa[5] => LPM_MULT:gcomb:U0.DATAA[5]
dataa[6] => LPM_MULT:gcomb:U0.DATAA[6]
dataa[7] => LPM_MULT:gcomb:U0.DATAA[7]
dataa[8] => LPM_MULT:gcomb:U0.DATAA[8]
dataa[9] => LPM_MULT:gcomb:U0.DATAA[9]
dataa[10] => LPM_MULT:gcomb:U0.DATAA[10]
dataa[11] => LPM_MULT:gcomb:U0.DATAA[11]
dataa[12] => LPM_MULT:gcomb:U0.DATAA[12]
dataa[13] => LPM_MULT:gcomb:U0.DATAA[13]
datab[0] => LPM_MULT:gcomb:U0.DATAB[0]
datab[1] => LPM_MULT:gcomb:U0.DATAB[1]
datab[2] => LPM_MULT:gcomb:U0.DATAB[2]
datab[3] => LPM_MULT:gcomb:U0.DATAB[3]
datab[4] => LPM_MULT:gcomb:U0.DATAB[4]
datab[5] => LPM_MULT:gcomb:U0.DATAB[5]
datab[6] => LPM_MULT:gcomb:U0.DATAB[6]
datab[7] => LPM_MULT:gcomb:U0.DATAB[7]
datab[8] => LPM_MULT:gcomb:U0.DATAB[8]
datab[9] => LPM_MULT:gcomb:U0.DATAB[9]
datab[10] => LPM_MULT:gcomb:U0.DATAB[10]
datab[11] => LPM_MULT:gcomb:U0.DATAB[11]
datab[12] => LPM_MULT:gcomb:U0.DATAB[12]
datab[13] => LPM_MULT:gcomb:U0.DATAB[13]
datab[14] => LPM_MULT:gcomb:U0.DATAB[14]
datab[15] => LPM_MULT:gcomb:U0.DATAB[15]
datab[16] => LPM_MULT:gcomb:U0.DATAB[16]
datab[17] => LPM_MULT:gcomb:U0.DATAB[17]
datab[18] => LPM_MULT:gcomb:U0.DATAB[18]
result[0] <= LPM_MULT:gcomb:U0.RESULT[0]
result[1] <= LPM_MULT:gcomb:U0.RESULT[1]
result[2] <= LPM_MULT:gcomb:U0.RESULT[2]
result[3] <= LPM_MULT:gcomb:U0.RESULT[3]
result[4] <= LPM_MULT:gcomb:U0.RESULT[4]
result[5] <= LPM_MULT:gcomb:U0.RESULT[5]
result[6] <= LPM_MULT:gcomb:U0.RESULT[6]
result[7] <= LPM_MULT:gcomb:U0.RESULT[7]
result[8] <= LPM_MULT:gcomb:U0.RESULT[8]
result[9] <= LPM_MULT:gcomb:U0.RESULT[9]
result[10] <= LPM_MULT:gcomb:U0.RESULT[10]
result[11] <= LPM_MULT:gcomb:U0.RESULT[11]
result[12] <= LPM_MULT:gcomb:U0.RESULT[12]
result[13] <= LPM_MULT:gcomb:U0.RESULT[13]
result[14] <= LPM_MULT:gcomb:U0.RESULT[14]
result[15] <= LPM_MULT:gcomb:U0.RESULT[15]
result[16] <= LPM_MULT:gcomb:U0.RESULT[16]
result[17] <= LPM_MULT:gcomb:U0.RESULT[17]
result[18] <= LPM_MULT:gcomb:U0.RESULT[18]
result[19] <= LPM_MULT:gcomb:U0.RESULT[19]
result[20] <= LPM_MULT:gcomb:U0.RESULT[20]
result[21] <= LPM_MULT:gcomb:U0.RESULT[21]
result[22] <= LPM_MULT:gcomb:U0.RESULT[22]
result[23] <= LPM_MULT:gcomb:U0.RESULT[23]
result[24] <= LPM_MULT:gcomb:U0.RESULT[24]
result[25] <= LPM_MULT:gcomb:U0.RESULT[25]
result[26] <= LPM_MULT:gcomb:U0.RESULT[26]
result[27] <= LPM_MULT:gcomb:U0.RESULT[27]
result[28] <= LPM_MULT:gcomb:U0.RESULT[28]
result[29] <= LPM_MULT:gcomb:U0.RESULT[29]
result[30] <= LPM_MULT:gcomb:U0.RESULT[30]
result[31] <= LPM_MULT:gcomb:U0.RESULT[31]
result[32] <= LPM_MULT:gcomb:U0.RESULT[32]


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_multiplier_GNVM2FSDDK:multiplier|alt_dspbuilder_sMultAltr:Multiplieri|LPM_MULT:\gcomb:U0
dataa[0] => mult_3kr:auto_generated.dataa[0]
dataa[1] => mult_3kr:auto_generated.dataa[1]
dataa[2] => mult_3kr:auto_generated.dataa[2]
dataa[3] => mult_3kr:auto_generated.dataa[3]
dataa[4] => mult_3kr:auto_generated.dataa[4]
dataa[5] => mult_3kr:auto_generated.dataa[5]
dataa[6] => mult_3kr:auto_generated.dataa[6]
dataa[7] => mult_3kr:auto_generated.dataa[7]
dataa[8] => mult_3kr:auto_generated.dataa[8]
dataa[9] => mult_3kr:auto_generated.dataa[9]
dataa[10] => mult_3kr:auto_generated.dataa[10]
dataa[11] => mult_3kr:auto_generated.dataa[11]
dataa[12] => mult_3kr:auto_generated.dataa[12]
dataa[13] => mult_3kr:auto_generated.dataa[13]
datab[0] => mult_3kr:auto_generated.datab[0]
datab[1] => mult_3kr:auto_generated.datab[1]
datab[2] => mult_3kr:auto_generated.datab[2]
datab[3] => mult_3kr:auto_generated.datab[3]
datab[4] => mult_3kr:auto_generated.datab[4]
datab[5] => mult_3kr:auto_generated.datab[5]
datab[6] => mult_3kr:auto_generated.datab[6]
datab[7] => mult_3kr:auto_generated.datab[7]
datab[8] => mult_3kr:auto_generated.datab[8]
datab[9] => mult_3kr:auto_generated.datab[9]
datab[10] => mult_3kr:auto_generated.datab[10]
datab[11] => mult_3kr:auto_generated.datab[11]
datab[12] => mult_3kr:auto_generated.datab[12]
datab[13] => mult_3kr:auto_generated.datab[13]
datab[14] => mult_3kr:auto_generated.datab[14]
datab[15] => mult_3kr:auto_generated.datab[15]
datab[16] => mult_3kr:auto_generated.datab[16]
datab[17] => mult_3kr:auto_generated.datab[17]
datab[18] => mult_3kr:auto_generated.datab[18]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_3kr:auto_generated.result[0]
result[1] <= mult_3kr:auto_generated.result[1]
result[2] <= mult_3kr:auto_generated.result[2]
result[3] <= mult_3kr:auto_generated.result[3]
result[4] <= mult_3kr:auto_generated.result[4]
result[5] <= mult_3kr:auto_generated.result[5]
result[6] <= mult_3kr:auto_generated.result[6]
result[7] <= mult_3kr:auto_generated.result[7]
result[8] <= mult_3kr:auto_generated.result[8]
result[9] <= mult_3kr:auto_generated.result[9]
result[10] <= mult_3kr:auto_generated.result[10]
result[11] <= mult_3kr:auto_generated.result[11]
result[12] <= mult_3kr:auto_generated.result[12]
result[13] <= mult_3kr:auto_generated.result[13]
result[14] <= mult_3kr:auto_generated.result[14]
result[15] <= mult_3kr:auto_generated.result[15]
result[16] <= mult_3kr:auto_generated.result[16]
result[17] <= mult_3kr:auto_generated.result[17]
result[18] <= mult_3kr:auto_generated.result[18]
result[19] <= mult_3kr:auto_generated.result[19]
result[20] <= mult_3kr:auto_generated.result[20]
result[21] <= mult_3kr:auto_generated.result[21]
result[22] <= mult_3kr:auto_generated.result[22]
result[23] <= mult_3kr:auto_generated.result[23]
result[24] <= mult_3kr:auto_generated.result[24]
result[25] <= mult_3kr:auto_generated.result[25]
result[26] <= mult_3kr:auto_generated.result[26]
result[27] <= mult_3kr:auto_generated.result[27]
result[28] <= mult_3kr:auto_generated.result[28]
result[29] <= mult_3kr:auto_generated.result[29]
result[30] <= mult_3kr:auto_generated.result[30]
result[31] <= mult_3kr:auto_generated.result[31]
result[32] <= mult_3kr:auto_generated.result[32]


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_multiplier_GNVM2FSDDK:multiplier|alt_dspbuilder_sMultAltr:Multiplieri|LPM_MULT:\gcomb:U0|mult_3kr:auto_generated
dataa[0] => Mult0.IN13
dataa[1] => Mult0.IN12
dataa[2] => Mult0.IN11
dataa[3] => Mult0.IN10
dataa[4] => Mult0.IN9
dataa[5] => Mult0.IN8
dataa[6] => Mult0.IN7
dataa[7] => Mult0.IN6
dataa[8] => Mult0.IN5
dataa[9] => Mult0.IN4
dataa[10] => Mult0.IN3
dataa[11] => Mult0.IN2
dataa[12] => Mult0.IN1
dataa[13] => Mult0.IN0
datab[0] => Mult0.IN32
datab[1] => Mult0.IN31
datab[2] => Mult0.IN30
datab[3] => Mult0.IN29
datab[4] => Mult0.IN28
datab[5] => Mult0.IN27
datab[6] => Mult0.IN26
datab[7] => Mult0.IN25
datab[8] => Mult0.IN24
datab[9] => Mult0.IN23
datab[10] => Mult0.IN22
datab[11] => Mult0.IN21
datab[12] => Mult0.IN20
datab[13] => Mult0.IN19
datab[14] => Mult0.IN18
datab[15] => Mult0.IN17
datab[16] => Mult0.IN16
datab[17] => Mult0.IN15
datab[18] => Mult0.IN14
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_gnd_GN:multiplieruser_aclrgnd
output <= <GND>


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_vcc_GN:multiplierenavcc
output <= <VCC>


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_port_GN37ALZBS4:modulateur_bit_a_transmettre_0
input => output.DATAIN
output <= input.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_cast_GN6KYL5EP5:bus_14bits
input[0] => alt_dspbuilder_SBF:Outputi.xin[0]
input[1] => alt_dspbuilder_SBF:Outputi.xin[1]
input[2] => alt_dspbuilder_SBF:Outputi.xin[2]
input[3] => alt_dspbuilder_SBF:Outputi.xin[3]
input[4] => alt_dspbuilder_SBF:Outputi.xin[4]
input[5] => alt_dspbuilder_SBF:Outputi.xin[5]
input[6] => alt_dspbuilder_SBF:Outputi.xin[6]
input[7] => alt_dspbuilder_SBF:Outputi.xin[7]
input[8] => alt_dspbuilder_SBF:Outputi.xin[8]
input[9] => alt_dspbuilder_SBF:Outputi.xin[9]
input[10] => alt_dspbuilder_SBF:Outputi.xin[10]
input[11] => alt_dspbuilder_SBF:Outputi.xin[11]
input[12] => alt_dspbuilder_SBF:Outputi.xin[12]
input[13] => alt_dspbuilder_SBF:Outputi.xin[13]
input[14] => alt_dspbuilder_SBF:Outputi.xin[14]
output[0] <= alt_dspbuilder_SBF:Outputi.yout[0]
output[1] <= alt_dspbuilder_SBF:Outputi.yout[1]
output[2] <= alt_dspbuilder_SBF:Outputi.yout[2]
output[3] <= alt_dspbuilder_SBF:Outputi.yout[3]
output[4] <= alt_dspbuilder_SBF:Outputi.yout[4]
output[5] <= alt_dspbuilder_SBF:Outputi.yout[5]
output[6] <= alt_dspbuilder_SBF:Outputi.yout[6]
output[7] <= alt_dspbuilder_SBF:Outputi.yout[7]
output[8] <= alt_dspbuilder_SBF:Outputi.yout[8]
output[9] <= alt_dspbuilder_SBF:Outputi.yout[9]
output[10] <= alt_dspbuilder_SBF:Outputi.yout[10]
output[11] <= alt_dspbuilder_SBF:Outputi.yout[11]
output[12] <= alt_dspbuilder_SBF:Outputi.yout[12]
output[13] <= alt_dspbuilder_SBF:Outputi.yout[13]


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_cast_GN6KYL5EP5:bus_14bits|alt_dspbuilder_SBF:Outputi
xin[0] => alt_dspbuilder_sAltrPropagate:u0.d[0]
xin[1] => alt_dspbuilder_sAltrPropagate:u0.d[1]
xin[2] => alt_dspbuilder_sAltrPropagate:u0.d[2]
xin[3] => alt_dspbuilder_sAltrPropagate:u0.d[3]
xin[4] => alt_dspbuilder_sAltrPropagate:u0.d[4]
xin[5] => alt_dspbuilder_sAltrPropagate:u0.d[5]
xin[6] => alt_dspbuilder_sAltrPropagate:u0.d[6]
xin[7] => alt_dspbuilder_sAltrPropagate:u0.d[7]
xin[8] => alt_dspbuilder_sAltrPropagate:u0.d[8]
xin[9] => alt_dspbuilder_sAltrPropagate:u0.d[9]
xin[10] => alt_dspbuilder_sAltrPropagate:u0.d[10]
xin[11] => alt_dspbuilder_sAltrPropagate:u0.d[11]
xin[12] => alt_dspbuilder_sAltrPropagate:u0.d[12]
xin[13] => alt_dspbuilder_sAltrPropagate:u0.d[13]
xin[14] => alt_dspbuilder_sAltrPropagate:u0.d[14]
yout[0] <= alt_dspbuilder_sAltrPropagate:u0.r[0]
yout[1] <= alt_dspbuilder_sAltrPropagate:u0.r[1]
yout[2] <= alt_dspbuilder_sAltrPropagate:u0.r[2]
yout[3] <= alt_dspbuilder_sAltrPropagate:u0.r[3]
yout[4] <= alt_dspbuilder_sAltrPropagate:u0.r[4]
yout[5] <= alt_dspbuilder_sAltrPropagate:u0.r[5]
yout[6] <= alt_dspbuilder_sAltrPropagate:u0.r[6]
yout[7] <= alt_dspbuilder_sAltrPropagate:u0.r[7]
yout[8] <= alt_dspbuilder_sAltrPropagate:u0.r[8]
yout[9] <= alt_dspbuilder_sAltrPropagate:u0.r[9]
yout[10] <= alt_dspbuilder_sAltrPropagate:u0.r[10]
yout[11] <= alt_dspbuilder_sAltrPropagate:u0.r[11]
yout[12] <= alt_dspbuilder_sAltrPropagate:u0.r[12]
yout[13] <= alt_dspbuilder_sAltrPropagate:u0.r[13]


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_cast_GN6KYL5EP5:bus_14bits|alt_dspbuilder_SBF:Outputi|alt_dspbuilder_sAltrPropagate:u0
d[0] => r[0].DATAIN
d[1] => r[1].DATAIN
d[2] => r[2].DATAIN
d[3] => r[3].DATAIN
d[4] => r[4].DATAIN
d[5] => r[5].DATAIN
d[6] => r[6].DATAIN
d[7] => r[7].DATAIN
d[8] => r[8].DATAIN
d[9] => r[9].DATAIN
d[10] => r[10].DATAIN
d[11] => r[11].DATAIN
d[12] => r[12].DATAIN
d[13] => r[13].DATAIN
d[14] => r[14].DATAIN
r[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
r[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_port_GN37ALZBS4:modulateur_enable_0
input => output.DATAIN
output <= input.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_delay_GNQOGXYDHZ:delay1
aclr => alt_dspbuilder_SInitDelay:DelayWithInit.aclr
clock => alt_dspbuilder_SInitDelay:DelayWithInit.clock
ena => alt_dspbuilder_SInitDelay:DelayWithInit.ena
input[0] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[0]
input[1] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[1]
input[2] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[2]
input[3] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[3]
input[4] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[4]
input[5] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[5]
input[6] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[6]
input[7] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[7]
input[8] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[8]
input[9] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[9]
input[10] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[10]
input[11] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[11]
input[12] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[12]
input[13] => alt_dspbuilder_SInitDelay:DelayWithInit.dataa[13]
output[0] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[0]
output[1] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[1]
output[2] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[2]
output[3] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[3]
output[4] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[4]
output[5] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[5]
output[6] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[6]
output[7] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[7]
output[8] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[8]
output[9] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[9]
output[10] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[10]
output[11] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[11]
output[12] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[12]
output[13] <= alt_dspbuilder_SInitDelay:DelayWithInit.result[13]
sclr => alt_dspbuilder_SInitDelay:DelayWithInit.sclr


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_delay_GNQOGXYDHZ:delay1|alt_dspbuilder_SInitDelay:DelayWithInit
dataa[0] => alt_dspbuilder_sAltrPropagate:u0.d[0]
dataa[1] => alt_dspbuilder_sAltrPropagate:u0.d[1]
dataa[2] => alt_dspbuilder_sAltrPropagate:u0.d[2]
dataa[3] => alt_dspbuilder_sAltrPropagate:u0.d[3]
dataa[4] => alt_dspbuilder_sAltrPropagate:u0.d[4]
dataa[5] => alt_dspbuilder_sAltrPropagate:u0.d[5]
dataa[6] => alt_dspbuilder_sAltrPropagate:u0.d[6]
dataa[7] => alt_dspbuilder_sAltrPropagate:u0.d[7]
dataa[8] => alt_dspbuilder_sAltrPropagate:u0.d[8]
dataa[9] => alt_dspbuilder_sAltrPropagate:u0.d[9]
dataa[10] => alt_dspbuilder_sAltrPropagate:u0.d[10]
dataa[11] => alt_dspbuilder_sAltrPropagate:u0.d[11]
dataa[12] => alt_dspbuilder_sAltrPropagate:u0.d[12]
dataa[13] => alt_dspbuilder_sAltrPropagate:u0.d[13]
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
aclr => aclr_i.IN0
user_aclr => aclr_i.IN1
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_delay_GNQOGXYDHZ:delay1|alt_dspbuilder_SInitDelay:DelayWithInit|alt_dspbuilder_sAltrPropagate:u0
d[0] => r[0].DATAIN
d[1] => r[1].DATAIN
d[2] => r[2].DATAIN
d[3] => r[3].DATAIN
d[4] => r[4].DATAIN
d[5] => r[5].DATAIN
d[6] => r[6].DATAIN
d[7] => r[7].DATAIN
d[8] => r[8].DATAIN
d[9] => r[9].DATAIN
d[10] => r[10].DATAIN
d[11] => r[11].DATAIN
d[12] => r[12].DATAIN
d[13] => r[13].DATAIN
r[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_vcc_GN:delay1enavcc
output <= <VCC>


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_port_GNBOOX3JQY:output_dac0_0
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
input[10] => output[10].DATAIN
input[11] => output[11].DATAIN
input[12] => output[12].DATAIN
input[13] => output[13].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_parallel_adder_GNGXGUGRPY:parallel_adder_subtractor
clock => alt_dspbuilder_SAdderSub:adder_1_1.clock
aclr => alt_dspbuilder_SAdderSub:adder_1_1.aclr
result[0] <= alt_dspbuilder_SAdderSub:adder_1_1.result[0]
result[1] <= alt_dspbuilder_SAdderSub:adder_1_1.result[1]
result[2] <= alt_dspbuilder_SAdderSub:adder_1_1.result[2]
result[3] <= alt_dspbuilder_SAdderSub:adder_1_1.result[3]
result[4] <= alt_dspbuilder_SAdderSub:adder_1_1.result[4]
result[5] <= alt_dspbuilder_SAdderSub:adder_1_1.result[5]
result[6] <= alt_dspbuilder_SAdderSub:adder_1_1.result[6]
result[7] <= alt_dspbuilder_SAdderSub:adder_1_1.result[7]
result[8] <= alt_dspbuilder_SAdderSub:adder_1_1.result[8]
result[9] <= alt_dspbuilder_SAdderSub:adder_1_1.result[9]
result[10] <= alt_dspbuilder_SAdderSub:adder_1_1.result[10]
result[11] <= alt_dspbuilder_SAdderSub:adder_1_1.result[11]
result[12] <= alt_dspbuilder_SAdderSub:adder_1_1.result[12]
result[13] <= alt_dspbuilder_SAdderSub:adder_1_1.result[13]
result[14] <= alt_dspbuilder_SAdderSub:adder_1_1.result[14]
user_aclr => alt_dspbuilder_SAdderSub:adder_1_1.user_aclr
ena => alt_dspbuilder_SAdderSub:adder_1_1.ena
data0[0] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[0]
data0[1] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[1]
data0[2] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[2]
data0[3] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[3]
data0[4] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[4]
data0[5] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[5]
data0[6] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[6]
data0[7] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[7]
data0[8] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[8]
data0[9] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[9]
data0[10] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[10]
data0[11] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[11]
data0[12] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[12]
data0[13] => alt_dspbuilder_SAdderSub:adder_1_1.dataa[13]
data1[0] => alt_dspbuilder_SAdderSub:adder_1_1.datab[0]
data1[1] => alt_dspbuilder_SAdderSub:adder_1_1.datab[1]
data1[2] => alt_dspbuilder_SAdderSub:adder_1_1.datab[2]
data1[3] => alt_dspbuilder_SAdderSub:adder_1_1.datab[3]
data1[4] => alt_dspbuilder_SAdderSub:adder_1_1.datab[4]
data1[5] => alt_dspbuilder_SAdderSub:adder_1_1.datab[5]
data1[6] => alt_dspbuilder_SAdderSub:adder_1_1.datab[6]
data1[7] => alt_dspbuilder_SAdderSub:adder_1_1.datab[7]
data1[8] => alt_dspbuilder_SAdderSub:adder_1_1.datab[8]
data1[9] => alt_dspbuilder_SAdderSub:adder_1_1.datab[9]
data1[10] => alt_dspbuilder_SAdderSub:adder_1_1.datab[10]
data1[11] => alt_dspbuilder_SAdderSub:adder_1_1.datab[11]
data1[12] => alt_dspbuilder_SAdderSub:adder_1_1.datab[12]
data1[13] => alt_dspbuilder_SAdderSub:adder_1_1.datab[13]


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_parallel_adder_GNGXGUGRPY:parallel_adder_subtractor|alt_dspbuilder_SAdderSub:adder_1_1
dataa[0] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[0]
dataa[1] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[1]
dataa[2] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[2]
dataa[3] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[3]
dataa[4] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[4]
dataa[5] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[5]
dataa[6] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[6]
dataa[7] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[7]
dataa[8] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[8]
dataa[9] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[9]
dataa[10] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[10]
dataa[11] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[11]
dataa[12] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[12]
dataa[13] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[14]
dataa[13] => LPM_ADD_SUB:nopip:gensa:U0.DATAB[13]
datab[0] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[0]
datab[1] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[1]
datab[2] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[2]
datab[3] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[3]
datab[4] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[4]
datab[5] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[5]
datab[6] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[6]
datab[7] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[7]
datab[8] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[8]
datab[9] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[9]
datab[10] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[10]
datab[11] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[11]
datab[12] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[12]
datab[13] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[14]
datab[13] => LPM_ADD_SUB:nopip:gensa:U0.DATAA[13]
clock => ~NO_FANOUT~
ena => ~NO_FANOUT~
aclr => ~NO_FANOUT~
user_aclr => ~NO_FANOUT~
seq_sclr => ~NO_FANOUT~
result[0] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[0]
result[1] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[1]
result[2] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[2]
result[3] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[3]
result[4] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[4]
result[5] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[5]
result[6] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[6]
result[7] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[7]
result[8] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[8]
result[9] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[9]
result[10] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[10]
result[11] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[11]
result[12] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[12]
result[13] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[13]
result[14] <= LPM_ADD_SUB:nopip:gensa:U0.RESULT[14]


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_parallel_adder_GNGXGUGRPY:parallel_adder_subtractor|alt_dspbuilder_SAdderSub:adder_1_1|LPM_ADD_SUB:\nopip:gensa:U0
dataa[0] => add_sub_k6g:auto_generated.dataa[0]
dataa[1] => add_sub_k6g:auto_generated.dataa[1]
dataa[2] => add_sub_k6g:auto_generated.dataa[2]
dataa[3] => add_sub_k6g:auto_generated.dataa[3]
dataa[4] => add_sub_k6g:auto_generated.dataa[4]
dataa[5] => add_sub_k6g:auto_generated.dataa[5]
dataa[6] => add_sub_k6g:auto_generated.dataa[6]
dataa[7] => add_sub_k6g:auto_generated.dataa[7]
dataa[8] => add_sub_k6g:auto_generated.dataa[8]
dataa[9] => add_sub_k6g:auto_generated.dataa[9]
dataa[10] => add_sub_k6g:auto_generated.dataa[10]
dataa[11] => add_sub_k6g:auto_generated.dataa[11]
dataa[12] => add_sub_k6g:auto_generated.dataa[12]
dataa[13] => add_sub_k6g:auto_generated.dataa[13]
dataa[14] => add_sub_k6g:auto_generated.dataa[14]
datab[0] => add_sub_k6g:auto_generated.datab[0]
datab[1] => add_sub_k6g:auto_generated.datab[1]
datab[2] => add_sub_k6g:auto_generated.datab[2]
datab[3] => add_sub_k6g:auto_generated.datab[3]
datab[4] => add_sub_k6g:auto_generated.datab[4]
datab[5] => add_sub_k6g:auto_generated.datab[5]
datab[6] => add_sub_k6g:auto_generated.datab[6]
datab[7] => add_sub_k6g:auto_generated.datab[7]
datab[8] => add_sub_k6g:auto_generated.datab[8]
datab[9] => add_sub_k6g:auto_generated.datab[9]
datab[10] => add_sub_k6g:auto_generated.datab[10]
datab[11] => add_sub_k6g:auto_generated.datab[11]
datab[12] => add_sub_k6g:auto_generated.datab[12]
datab[13] => add_sub_k6g:auto_generated.datab[13]
datab[14] => add_sub_k6g:auto_generated.datab[14]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_k6g:auto_generated.result[0]
result[1] <= add_sub_k6g:auto_generated.result[1]
result[2] <= add_sub_k6g:auto_generated.result[2]
result[3] <= add_sub_k6g:auto_generated.result[3]
result[4] <= add_sub_k6g:auto_generated.result[4]
result[5] <= add_sub_k6g:auto_generated.result[5]
result[6] <= add_sub_k6g:auto_generated.result[6]
result[7] <= add_sub_k6g:auto_generated.result[7]
result[8] <= add_sub_k6g:auto_generated.result[8]
result[9] <= add_sub_k6g:auto_generated.result[9]
result[10] <= add_sub_k6g:auto_generated.result[10]
result[11] <= add_sub_k6g:auto_generated.result[11]
result[12] <= add_sub_k6g:auto_generated.result[12]
result[13] <= add_sub_k6g:auto_generated.result[13]
result[14] <= add_sub_k6g:auto_generated.result[14]
cout <= <GND>
overflow <= <GND>


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_parallel_adder_GNGXGUGRPY:parallel_adder_subtractor|alt_dspbuilder_SAdderSub:adder_1_1|LPM_ADD_SUB:\nopip:gensa:U0|add_sub_k6g:auto_generated
dataa[0] => op_1.IN29
dataa[1] => op_1.IN27
dataa[2] => op_1.IN25
dataa[3] => op_1.IN23
dataa[4] => op_1.IN21
dataa[5] => op_1.IN19
dataa[6] => op_1.IN17
dataa[7] => op_1.IN15
dataa[8] => op_1.IN13
dataa[9] => op_1.IN11
dataa[10] => op_1.IN9
dataa[11] => op_1.IN7
dataa[12] => op_1.IN5
dataa[13] => op_1.IN3
dataa[14] => op_1.IN1
datab[0] => op_1.IN30
datab[1] => op_1.IN28
datab[2] => op_1.IN26
datab[3] => op_1.IN24
datab[4] => op_1.IN22
datab[5] => op_1.IN20
datab[6] => op_1.IN18
datab[7] => op_1.IN16
datab[8] => op_1.IN14
datab[9] => op_1.IN12
datab[10] => op_1.IN10
datab[11] => op_1.IN8
datab[12] => op_1.IN6
datab[13] => op_1.IN4
datab[14] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_gnd_GN:parallel_adder_subtractoruser_aclrgnd
output <= <GND>


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_vcc_GN:parallel_adder_subtractorenavcc
output <= <VCC>


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_cast_GNVFK2425V:division_facteur_de_multiplication_point_fixe
input[0] => alt_dspbuilder_SBF:Outputi.xin[0]
input[1] => alt_dspbuilder_SBF:Outputi.xin[1]
input[2] => alt_dspbuilder_SBF:Outputi.xin[2]
input[3] => alt_dspbuilder_SBF:Outputi.xin[3]
input[4] => alt_dspbuilder_SBF:Outputi.xin[4]
input[5] => alt_dspbuilder_SBF:Outputi.xin[5]
input[6] => alt_dspbuilder_SBF:Outputi.xin[6]
input[7] => alt_dspbuilder_SBF:Outputi.xin[7]
input[8] => alt_dspbuilder_SBF:Outputi.xin[8]
input[9] => alt_dspbuilder_SBF:Outputi.xin[9]
input[10] => alt_dspbuilder_SBF:Outputi.xin[10]
input[11] => alt_dspbuilder_SBF:Outputi.xin[11]
input[12] => alt_dspbuilder_SBF:Outputi.xin[12]
input[13] => alt_dspbuilder_SBF:Outputi.xin[13]
input[14] => alt_dspbuilder_SBF:Outputi.xin[14]
input[15] => alt_dspbuilder_SBF:Outputi.xin[15]
input[16] => alt_dspbuilder_SBF:Outputi.xin[16]
input[17] => alt_dspbuilder_SBF:Outputi.xin[17]
input[18] => alt_dspbuilder_SBF:Outputi.xin[18]
input[19] => alt_dspbuilder_SBF:Outputi.xin[19]
input[20] => alt_dspbuilder_SBF:Outputi.xin[20]
input[21] => alt_dspbuilder_SBF:Outputi.xin[21]
input[22] => alt_dspbuilder_SBF:Outputi.xin[22]
input[23] => alt_dspbuilder_SBF:Outputi.xin[23]
input[24] => alt_dspbuilder_SBF:Outputi.xin[24]
input[25] => alt_dspbuilder_SBF:Outputi.xin[25]
input[26] => alt_dspbuilder_SBF:Outputi.xin[26]
input[27] => alt_dspbuilder_SBF:Outputi.xin[27]
input[28] => alt_dspbuilder_SBF:Outputi.xin[28]
input[29] => alt_dspbuilder_SBF:Outputi.xin[29]
input[30] => alt_dspbuilder_SBF:Outputi.xin[30]
input[31] => alt_dspbuilder_SBF:Outputi.xin[31]
input[32] => alt_dspbuilder_SBF:Outputi.xin[32]
output[0] <= alt_dspbuilder_SBF:Outputi.yout[0]
output[1] <= alt_dspbuilder_SBF:Outputi.yout[1]
output[2] <= alt_dspbuilder_SBF:Outputi.yout[2]
output[3] <= alt_dspbuilder_SBF:Outputi.yout[3]
output[4] <= alt_dspbuilder_SBF:Outputi.yout[4]
output[5] <= alt_dspbuilder_SBF:Outputi.yout[5]
output[6] <= alt_dspbuilder_SBF:Outputi.yout[6]
output[7] <= alt_dspbuilder_SBF:Outputi.yout[7]
output[8] <= alt_dspbuilder_SBF:Outputi.yout[8]
output[9] <= alt_dspbuilder_SBF:Outputi.yout[9]
output[10] <= alt_dspbuilder_SBF:Outputi.yout[10]
output[11] <= alt_dspbuilder_SBF:Outputi.yout[11]
output[12] <= alt_dspbuilder_SBF:Outputi.yout[12]
output[13] <= alt_dspbuilder_SBF:Outputi.yout[13]


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_cast_GNVFK2425V:division_facteur_de_multiplication_point_fixe|alt_dspbuilder_SBF:Outputi
xin[0] => alt_dspbuilder_sAltrPropagate:u0.d[0]
xin[1] => alt_dspbuilder_sAltrPropagate:u0.d[1]
xin[2] => alt_dspbuilder_sAltrPropagate:u0.d[2]
xin[3] => alt_dspbuilder_sAltrPropagate:u0.d[3]
xin[4] => alt_dspbuilder_sAltrPropagate:u0.d[4]
xin[5] => alt_dspbuilder_sAltrPropagate:u0.d[5]
xin[6] => alt_dspbuilder_sAltrPropagate:u0.d[6]
xin[7] => alt_dspbuilder_sAltrPropagate:u0.d[7]
xin[8] => alt_dspbuilder_sAltrPropagate:u0.d[8]
xin[9] => alt_dspbuilder_sAltrPropagate:u0.d[9]
xin[10] => alt_dspbuilder_sAltrPropagate:u0.d[10]
xin[11] => alt_dspbuilder_sAltrPropagate:u0.d[11]
xin[12] => alt_dspbuilder_sAltrPropagate:u0.d[12]
xin[13] => alt_dspbuilder_sAltrPropagate:u0.d[13]
xin[14] => alt_dspbuilder_sAltrPropagate:u0.d[14]
xin[15] => alt_dspbuilder_sAltrPropagate:u0.d[15]
xin[16] => alt_dspbuilder_sAltrPropagate:u0.d[16]
xin[17] => alt_dspbuilder_sAltrPropagate:u0.d[17]
xin[18] => alt_dspbuilder_sAltrPropagate:u0.d[18]
xin[19] => alt_dspbuilder_sAltrPropagate:u0.d[19]
xin[20] => alt_dspbuilder_sAltrPropagate:u0.d[20]
xin[21] => alt_dspbuilder_sAltrPropagate:u0.d[21]
xin[22] => alt_dspbuilder_sAltrPropagate:u0.d[22]
xin[23] => alt_dspbuilder_sAltrPropagate:u0.d[23]
xin[24] => alt_dspbuilder_sAltrPropagate:u0.d[24]
xin[25] => alt_dspbuilder_sAltrPropagate:u0.d[25]
xin[26] => alt_dspbuilder_sAltrPropagate:u0.d[26]
xin[27] => alt_dspbuilder_sAltrPropagate:u0.d[27]
xin[28] => alt_dspbuilder_sAltrPropagate:u0.d[28]
xin[29] => alt_dspbuilder_sAltrPropagate:u0.d[29]
xin[30] => alt_dspbuilder_sAltrPropagate:u0.d[30]
xin[31] => alt_dspbuilder_sAltrPropagate:u0.d[31]
xin[32] => alt_dspbuilder_sAltrPropagate:u0.d[32]
yout[0] <= alt_dspbuilder_sAltrPropagate:u0.r[16]
yout[1] <= alt_dspbuilder_sAltrPropagate:u0.r[17]
yout[2] <= alt_dspbuilder_sAltrPropagate:u0.r[18]
yout[3] <= alt_dspbuilder_sAltrPropagate:u0.r[19]
yout[4] <= alt_dspbuilder_sAltrPropagate:u0.r[20]
yout[5] <= alt_dspbuilder_sAltrPropagate:u0.r[21]
yout[6] <= alt_dspbuilder_sAltrPropagate:u0.r[22]
yout[7] <= alt_dspbuilder_sAltrPropagate:u0.r[23]
yout[8] <= alt_dspbuilder_sAltrPropagate:u0.r[24]
yout[9] <= alt_dspbuilder_sAltrPropagate:u0.r[25]
yout[10] <= alt_dspbuilder_sAltrPropagate:u0.r[26]
yout[11] <= alt_dspbuilder_sAltrPropagate:u0.r[27]
yout[12] <= alt_dspbuilder_sAltrPropagate:u0.r[28]
yout[13] <= alt_dspbuilder_sAltrPropagate:u0.r[29]


|Squelette_DSPBuilder|Squelette_DSPBuilder_GN:\Squelette_DSPBuilder_GN_0:inst_Squelette_DSPBuilder_GN_0|alt_dspbuilder_cast_GNVFK2425V:division_facteur_de_multiplication_point_fixe|alt_dspbuilder_SBF:Outputi|alt_dspbuilder_sAltrPropagate:u0
d[0] => r[0].DATAIN
d[1] => r[1].DATAIN
d[2] => r[2].DATAIN
d[3] => r[3].DATAIN
d[4] => r[4].DATAIN
d[5] => r[5].DATAIN
d[6] => r[6].DATAIN
d[7] => r[7].DATAIN
d[8] => r[8].DATAIN
d[9] => r[9].DATAIN
d[10] => r[10].DATAIN
d[11] => r[11].DATAIN
d[12] => r[12].DATAIN
d[13] => r[13].DATAIN
d[14] => r[14].DATAIN
d[15] => r[15].DATAIN
d[16] => r[16].DATAIN
d[17] => r[17].DATAIN
d[18] => r[18].DATAIN
d[19] => r[19].DATAIN
d[20] => r[20].DATAIN
d[21] => r[21].DATAIN
d[22] => r[22].DATAIN
d[23] => r[23].DATAIN
d[24] => r[24].DATAIN
d[25] => r[25].DATAIN
d[26] => r[26].DATAIN
d[27] => r[27].DATAIN
d[28] => r[28].DATAIN
d[29] => r[29].DATAIN
d[30] => r[30].DATAIN
d[31] => r[31].DATAIN
d[32] => r[32].DATAIN
r[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
r[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
r[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
r[16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE
r[17] <= d[17].DB_MAX_OUTPUT_PORT_TYPE
r[18] <= d[18].DB_MAX_OUTPUT_PORT_TYPE
r[19] <= d[19].DB_MAX_OUTPUT_PORT_TYPE
r[20] <= d[20].DB_MAX_OUTPUT_PORT_TYPE
r[21] <= d[21].DB_MAX_OUTPUT_PORT_TYPE
r[22] <= d[22].DB_MAX_OUTPUT_PORT_TYPE
r[23] <= d[23].DB_MAX_OUTPUT_PORT_TYPE
r[24] <= d[24].DB_MAX_OUTPUT_PORT_TYPE
r[25] <= d[25].DB_MAX_OUTPUT_PORT_TYPE
r[26] <= d[26].DB_MAX_OUTPUT_PORT_TYPE
r[27] <= d[27].DB_MAX_OUTPUT_PORT_TYPE
r[28] <= d[28].DB_MAX_OUTPUT_PORT_TYPE
r[29] <= d[29].DB_MAX_OUTPUT_PORT_TYPE
r[30] <= d[30].DB_MAX_OUTPUT_PORT_TYPE
r[31] <= d[31].DB_MAX_OUTPUT_PORT_TYPE
r[32] <= d[32].DB_MAX_OUTPUT_PORT_TYPE


